# springMVC

./: parent.xml  pom.xml
src/main/java/com/springboot/example/base/filter/: ExampleFilter.java
src/main/java/com/springboot/example/base/util/: AES.java  CryptLib.java
src/main/java/com/springboot/example/config/: ExceptionHandlerAdvice.java  MyMvcConfig.java  WebInitializer.java
src/main/java/com/springboot/example/controller/: DemoRestController.java  HelloController.java  UploadController.java
src/main/java/com/springboot/example/entity/: User.java
src/main/resources/: logback.xml
src/main/resources/view/: error.jsp  index.jsp  upload.jsp
src/test/java/com/springboot/example/hello/: HelloTest.java
